Northpoint
Hui Min Wu
Thomas Zhao
Wei Wen Zhou
Tania Cao Su
pd 8
---------------------
Goldfish Storytelling - collaborative story telling websites 
where verified users are able to contribute to a story, 
only with the last edit of another contributor as the context. 
A user can only contribute to a story once and can view the 
entire story once it has contributed to it.


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


weiwenZ -- 2018-10-15 21:30
-------------------------------------------------------------
created project repo and added design.pdf
=============================================================
weiwenZ -- 2018-10-16 23:28
-------------------------------------------------------------
updated design.pdf with feedback from peer review
    0. Added additional features
    1. Address links vs story text on landing page
    2. Show the connections between database tables
    3. Change edit count to timestamp for double functionality on the front and backend 
       (Timestamp is more understandable than edit count).
    4. Updated site map to make it clearer. 
=============================================================
weiwenZ -- 2018-10-16 23:47
-------------------------------------------------------------
0. Everyone should know, understand and agree on the every aspect of the design 
regardless if you are working on that part or not. Communication is key.
1. Develop incrementally rather than just putting together a bunch of code to just make it work
2. Have files/functions/templates that do one thing very well instead of everything. 
=============================================================
thomasZ -- 2018-10-18 13:14
-------------------------------------------------------------
0. Created home.html and register.html
1. Created the input and redirecting associated with these pages
=============================================================
thomasZ -- 2018-10-19 14:05
-------------------------------------------------------------
Created more template files for web page displaying (results, welcome, edit_template)
==============================================================
huiminW -- 2018-10-21 20:14
-------------------------------------------------------------
Create a user database and updated login function to read from
database to verify user.
=============================================================
weiwenZ -- 2018-10-21 18:03
-------------------------------------------------------------
0. Remove user ID from users table and change editor in story 
table to TEXT. Made adjustments to design.pdf
1. Fix register to insert into the users in db
2. Fix the error with flash where it flashes an error when you
logout. 
=============================================================
thomasZ -- 2018-10-22 00:32
-------------------------------------------------------------
0. Created "create.html", "edit.html"
1. Linked webpages together in basic manner
2. Update gitignore
3. Added more app.routes to "app.py"

NOTE: One bug is that when invalid information is entered for register, the flash error goes to the login page instead.
==============================================================
huiminW -- 2018-10-22 0:57
-------------------------------------------------------------
0. Created backend method to create a story 
1. Implemented a global variable to keep track of the number of stories that
have been created.
2. Renamed the create methods for accounts and stories
=============================================================
huiminW -- 2018-10-22 13:49
-------------------------------------------------------------
0. Fixed bugs with creating a story
=============================================================
thomasZ -- 2018-10-22 14:02
-------------------------------------------------------------
Attempted to get jinja to display items from the database
=============================================================
huiminW -- 2018-10-22 20:28
-------------------------------------------------------------
0. Added method to display latest edit
1. Added method to process edit from user
2. Added method to display stories the user has editted
3. Fixed errors for adding second new story to database

NOTE: New methods added are not tested because frontend for
those features have not been developed enough yet
=============================================================
thomasZ -- 2018-10-22 21:27
-------------------------------------------------------------
Made the stories in database table show; however contemplating different solutions for making the hyperlinks KNOW what story they represent
=============================================================
thomasZ -- 2018-10-23 00:52
-------------------------------------------------------------
I made the stories show on the welcome.html page in different categories, if they have been edited by user or not. Biggest issue I have is when I made them into hyperlinks, how do the hyperlinks convey identifying information so it can display correct story information? I was thinking query strings but it didn't work for some reason (QAF post).
=============================================================
teamN -- 2018-10-23 14:05
-------------------------------------------------------------
We helped Thomas with front end information passing using requests
=============================================================
thomasZ -- 2018-10-23 16:58
-------------------------------------------------------------
Went to the Dojo and there were some backend errors that I went over with Rayray-sunshine
=============================================================
clydeS -- 2999-12-31 23:59
-------------------------------------------------------------
<Thing fristL did.> =============================================================
clydeS -- 2999-12-31 23:59
-------------------------------------------------------------
<Thing fristL did.> =============================================================
clydeS -- 2999-12-31 23:59
-------------------------------------------------------------
<Thing fristL did.> =============================================================
clydeS -- 2999-12-31 23:59
-------------------------------------------------------------
<Thing fristL did.> =============================================================
clydeS -- 2999-12-31 23:59
-------------------------------------------------------------
<Thing fristL did.> =============================================================
clydeS -- 2999-12-31 23:59
-------------------------------------------------------------
<Thing fristL did.> 
